{
  "name": "@reload-kurt/grid-snap",
  "version": "1.0.5",
  "description": "Simple, multidimensional 'snap to grid' math utility",
  "main": "index.js",
  "repository": "https://github.com/reload-kurt/grid-snap",
  "scripts": {
    "build": "minify src/snap.js > dist/snap.min.js",
    "test": "mocha src/test.js"
  },
  "keywords": [
    "snap",
    "grid",
    "multidimensional",
    "unidimensional"
  ],
  "author": "Kurt Ferreira <kurt@reload.co.za>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "minify": "^5.1.1",
    "mocha": "^7.1.2"
  }
}
